MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=wordpress
AUTH_KEY="testsault"
SECURE_AUTH_KEY="testsault"
LOGGED_IN_KEY="testsault"
NONCE_KEY="testsault"
AUTH_SALT="testsault"
SECURE_AUTH_SALT="testsault"
LOGGED_IN_SALT="testsault"
NONCE_SALT="testsault"