# Backends

./: LICENSE.md  README.md
Perl/: pearl.pl
Terraform/: .terraform.lock.hcl  README.md  hello-world.yaml  terraform.tfstate  terraform.tfstate.backup  test.tf
Terraform/stacks/hello-world/: .terraform.lock.hcl  deploy.sh  hello-world.plan  hello-world.tf  hello-world.tfplan  hello-world.yaml  terraform.tfstate  terraform.tfstate.backup  test.json
airflow/: Dockerfile  README.md  deploy.sh
airflow/scripts/: getConnectionURI.py
airflow/scripts/DAGs/: example_dag.py
ansible/: README.md  deploy.sh
ansible/stacks/k8s/: Dockerfile  stack.yaml
apache-httpd/: README.md  deploy.bat
apache-httpd/configs/: custom.conf  httpd.conf
apache-httpd/secrets/: .env
apache-httpd/stacks/: vanilla.yaml
aws/: README.md
aws/configs/General/: conventions.md
aws/scripts/CloudFormation/: ec2-secrets-startupscript.yaml
aws/scripts/EC2/: setupAL23.sh
cassandra/: cassandra.yaml  deploy.sh
clearml/: .gitignore  README.md  deploy.sh
clearml/scripts/pytorch/: pt_hydra.py  pt_hyperparameter.py  pt_hyperparameter2.py  pt_tensorboard.py  train.py
clearml/scripts/tests/: createTask.py
clearml/stacks/helm/: values.yaml
clickhouse/: README.md  deploy.sh
clickhouse/configs/client_settings/: settings.xml
clickhouse/secrets/: .env.loc
duckdb/: .gitignore  README.md
duckdb/scripts/: generate_data.py  generate_data.sh
duckdb/stacks/k8s/: Dockerfile  deploy_k8s.sh  stack.yaml
etcd/: deploy.sh  pdb.yaml  serviceaccount.yaml  svc.yaml  token-secrets.yaml
fluent-bit/: README.md  deploy.sh
grafana/: deploy-lgtm.sh  deploy-vanilla.sh  deploy.sh
grafana/vanilla/: Dockerfile
jenkins/: deploy.sh
jenkins/chart/: Chart.yaml
kafka/: README.md  deploy.sh
kong/: README.md  deploy.sh  values.yaml
kubeflow/: README.md  deploy.sh
kuma/: deploy.sh  kuma-custom.yaml
mail-in-the-box/: Dockerfile  README.md  deploy.sh  kubernetes-stack.yaml
matomo/: Dockerfile  README.md  deploy.sh
matomo /: README.md  matomo.yaml
matomo /configs/: apache-custom.conf  config.ini.php  php-custom.ini
matomo /secrets/: env-vars
matomo/configs/: apache.conf  crons  custom.ini.php  startup-script.sh
matomo/secrets/: env-vars
maven/: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
maven/src/main/java/com/example/: App.java
maven/src/test/java/com/example/: AppTest.java
maven/stacks/vanilla/: stack.yaml
meilisearch/: README.md  deploy.sh
metabase/: README.md  deploy.sh
mlflow/: README.md  deploy.sh
mongodb/: README.md  deploy.sh
n8n/: README.md  deploy.bat
n8n/secrets/: .env
n8n/workflows/: AI_RAG_Documents.json  AI_RAG_Supabase.json
neo4j/: README.md  deploy.sh
neo4j/mcp/: README.md  deploy.sh
neo4j/secrets/: .env.loc
nginx/: Dockerfile  README.md  deploy.sh  nginx.yaml
nginx/public/: index.html
obot/: README.md  deploy.sh
obot/secrets/: .env.loc
odoo/: deploy.sh
ollama/: README.md  deploy.bat  deploy.sh
ollama/secrets/: .env.loc
openapi-swagger/: api.yaml  deploy.sh  k8s.yaml
opensearch/: README.md  deploy.sh
openwebui/: README.md  deploy.sh
openwebui-and-ollama/: deploy.bat  deploy.sh
openwebui-and-ollama/models/: .gitignore
playwright/: package-lock.json  package.json
postgresql/: README.md  deploy.sh  pgadmin.yaml
prometheus/: deploy.sh  prometheus.yaml
pytorch-jupyter-notebook/: deploy.sh  stack.yaml
pytorch-jupyter-notebook/configs/: jupyter_server_config.py
pytorch-jupyter-notebook/notebooks/: Untitled.ipynb
rabbitmq/: deploy.sh  rabbitmqadmin  simple-k8s-deploy.yml
redis/: README.md  deploy.sh
supabase/: .gitignore  config.toml  deploy.sh
tiddlywiki/: deploy.sh  vanilla.yaml
valkey/: README.md  deploy.sh
vector/: README.md  deploy.bat
vector/configs/: vector.yaml
vector/stacks/: vanilla.yaml
wordpress/: README.md  deploy.sh
wordpress/secrets/: .env
(+131 files in other folders)
